<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceFrame</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: white;
            overflow-x: hidden;

        }

        .background {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url('./offback.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
        }

        .header {
            background-color: rgba(0, 0, 0, 0.9);
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            margin-left: 20px;
        }

        .header a:hover {
            text-decoration: underline;
            color: #00ffcc;
        }

        footer{
            background-color: rgba(0, 0, 0, 0.9);
            width: 100%;
            padding: 50px;
            color: white;
            text-align: center;
            
        }
        .content {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .content h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .content p {
            font-size: 1.2rem;
            margin-bottom: 40px;
            text-transform: uppercase;
        }

        
        .section-dark {
            background-color: #1a1a1a;
            padding: 50px 20px;
        }

        .section-dark .tabs {
            text-align: center;
            margin-bottom: 30px;
            
        }
        .tabs {
            text-align: center;
            margin: 20px 0;
        }
        .tabs a {
            color: #00ffcc;
            text-decoration: none;
            font-size: 18px;
            margin: 0 55px;
            padding-bottom: 5px;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .tabs a.active,
        .tabs a:focus {
            border-color: #00ffcc;
        }

        .tabs a:hover {
            border-radius: 10px;
            padding: 10px;
            background-color: black;
            color: #00ffcc;
            transition: all 0.2s ease;
            
        }

        .section-dark h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .section-dark p {
            text-align: center;
            font-size: 1rem;
            margin-bottom: 30px;
            max-width: 800px;
            margin: 0 auto;
        }

        .video-container {
            display: flex;
            justify-content: center;
        }

        .video-container img {
            max-width: 100%;
            height: auto;
            margin-right: 20px;
        }

        .video-container video {
            max-width: 600px;
            width: 100%;
            border: 2px solid white;
        }

        .content-container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Collections Section */
        #collection {
            text-align: center;
            color: white;
            padding: 50px 20px;
            background-color: #222;
        }

        .collections-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 30px;
        }

        .collection-item {
            text-align: center;
            background-color: #1a1a1a;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .collection-item:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.6);
        }

        .collection-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .collection-item h3 {
            font-size: 1.2rem;
            color: #C0C0C0;
            margin-top: 10px;
        }

        /* Partners Section */
        #partners {
            text-align: center;
            color: white;
            padding: 50px 20px;
            background-color: #121212; 
        }

        #partners h2 {
            font-size: 2rem;
            color: #00ffcc; 
            margin-bottom: 20px;
        }

        #partners p {
            font-size: 1rem;
            line-height: 1.6;
            color: #cccccc;
            max-width: 800px;
            margin: 0 auto 20px;
        }

        .partners-grid {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-top: 30px;
        }

        .partner-item {
            text-align: left;
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
            font-size: 1rem;
        }

        .section-content {
            display: none;
        }

        #overview:target,
        #collection:target,
        #partners:target {
            display: block;
        }

        .content-container:not(:has(:target)) > #overview {
            display: block;
        }

    </style>
</head>

<body>
    <div class="background">
        <div class="header">
            <a href="#" style="font-size: 20px; font-weight: bold;">SPACEFRAME</a>
            <nav>
                <a href="#">Home</a>
                <a href="#">Stars</a>
                <a href="#">Supernovas</a>
                <a href="#">Wormholes</a>
                <a href="#">Dark Matter & Energy</a>
                <a href="#">References </a>
            </nav>
        </div>
        <div class="content">
            <h1>SPACEFRAME</h1>
            <h2>LIGHT AND DARKNESS OF THE UNIVERSE:<br> A JOURNEY THROUGH COSMIC ANOMALIES</h2>
        </div>
    </div>
    <div class="tabs">
        <a href="#overview">Overview</a>
        <a href="#collection">Collection</a>
        <a href="#partners">Partners</a>
    </div>

    <div class="content-container">

        <!-- Default Overview Section -->
        <div id="overview" class="section-content">
            <h2 style="text-align: center; color:#00ffcc;">What is SpaceFrame?</h2>
            <br><br>
            <p style="text-align: center;">SpaceFrame is a captivating platform that frames the mysteries of the cosmos, offering insights into the universe's most profound phenomena, including dark matter, supernovas, and wormholes. Designed as a gateway to the celestial unknown, it combines scientific depth with an awe-inspiring visual journey through the cosmos.</p>
            <br><br><br><br>
            <div class="video-container">    
                <video controls>
                    <source src="video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <br><br><br>   
            <h2 style = "text-align: center; color: #00ffcc;">Purpose</h2>
            <br>
            <p style="text-align: center;">The goal of SpaceFrame is to educate and inspire curiosity about the cosmos. By blending sophisticated scientific insights with visually stunning representations of space, SpaceFrame aims to make complex topics comprehensible and captivating for everyone.</p>
            <br><br>
        </div>

        <!-- Collection Section -->
        <div id="collection" class="section-content">
            <h2><span style="color:#00ffcc">What Will You Explore?</span></h2>

            <div class="collections-grid">

                <div class="collection-item">
                    <img src="./darkmatter.avif" alt="Astronomy and Astrophysics">
                    <h3>Dark Matter & Energy: The universe's hidden forces.</h3>
                </div>

                <div class="collection-item">
                    <img src="./gammaray.webp" alt="Satellite Views of Earth">
                    <h3>Supernovas & Gamma Rays: Explosive ends of stars.</h3>
                </div>

                <div class="collection-item">
                    <img src="./wormholes.jpg" alt="Science and Universe Work">
                    <h3>Wormholes: Pathways through spacetime.</h3>
                </div>

                <div class="collection-item">
                    <img src="./stars.jpg" alt="Stunning Imagery">
                    <h3>Stars & Their Anomalies: Cosmic wonders and oddities.</h3>
                </div>
            </div>
        </div>

        <!-- Partners Section -->
        <div id="partners" class="section-content">
            <h2>Who Produces and Supports SpaceFrame?</h2>
            <p>
                SpaceFrame is produced by the students of Rochester Institute of Technology in Dubai, and is provided free of charge through support and subject matter expertise from the NASA’s Universe of Learning project, NASA’s Earth Observing System Project Science Office, NASA’s Hubble Space Telescope Project, and NASA’s James Webb Space Telescope Project.
            </p>
            <div class="partners-grid">
                <div class="partner-item">
                    <p>
                        <span style="color:#00ffcc; text-align: center;">Syed Ali Mustafa Wasti</span><br>
                        Passionate about computers, space, and physics, I am an enthusiastic individual with a deep curiosity for the wonders of the universe. With a solid background in Physics, Mathematics and Computer Science and a keen interest in exploring the realms of space and physics, I am eager to contribute my skills and knowledge to a dynamic team where innovation and exploration are valued.
                    </p>
                </div>
                <div class="partner-item">
                    <p>
                        <span style="color:#00ffcc; text-align: center;">Hasan Alam</span><br>
                        2nd year Computing and Information technology student at Rochester Institute of Technology. As a dedicated and detail-oriented beginner in computing, I am building a strong foundation in programming languages, web development, algorithms, data structures, and object-oriented programming. I have a growing passion for problem-solving and enjoy collaborating with others to tackle challenges and manage tasks efficiently.
                    </p>
                </div>
                <div class="partner-item">
                    <p> 
                        <span style="color:#00ffcc; text-align: center;">Yousef Al-Salman</span><br>
                        A computer science bachelor student with a profound interest in the dynamic field of computer programming and development. Eager to create, improve and innovate, I am now seeking an opportunity to contribute my technical expertise and passion for programming to a forward-thinking team. Described by my colleagues as energetic, reliable, and a quick learner.
                    </p>
                </div>
            </div>
        </div>
        
    </div>

    <footer>
        <p style="text-align: center;">SpaceFrame content contains copyrighted material and should not be downloaded or used outside of this website.<br>&copy; ISTE-140-601 Group 4, All Rights Reserved</p>
    </footer>
</body>

</html>
